# Android-FloatingLog

./: README.md
app/: build.gradle
app/src/androidTest/java/testagent/cn/com/testagent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/cn/testagent/: IMyAidlInterface.aidl
app/src/main/java/bean/: MessageBean.java
app/src/main/java/com/cn/testagent/: BaseApplication.java  ConnService.java  HttpRequest.java  MainActivity.java  MessageService.java  SendLogManager.java  TaskFlowTools.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/testagent/cn/com/testagent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
receiver/: build.gradle
receiver/src/main/: AndroidManifest.xml
receiver/src/main/aidl/com/afollestad/aidlexample/: IMainService.aidl
receiver/src/main/assets/: index.html
receiver/src/main/java/com/afollestad/aidlexamplereceiver/: FloatViewService.java  MainActivity.java  MainService.java  MessageCache.java  PostEvent.java  PrintFormat.java  WebActivity.java
receiver/src/main/java/widget/: FloatView.java
receiver/src/main/res/layout/: content_main.xml  pj_widget_float_view.xml
receiver/src/main/res/values/: styles.xml
