apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.afollestad.aidlexamplereceiver"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/eventbus.jar')
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/slf4j-api-1.7.13.jar')
    compile files('libs/slf4j-log4j12-1.7.13.jar')
}
